<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;

    }
    .wrapper1{
      position: relative; 
      width: 100%; 
      height: 500px;
      background: #FFB6C1; 
      border-radius:20px;
      margin: 10px;
    }
    .wrapper2{
      position: relative; 
      width: 100%; 
      height: 500px;
      background: #FFB6C1; 
      border-radius:20px;
      margin: 10px;
    }

    .wrapper h1{
      font-size: 36px; 
      text-align: center;
      text-decoration: blond; 
      color: #C71585;
      margin: 10px; 

    }
    .wrapper h3{
      font-size: 20px; 
      font-style: italic;
      color: #C71585;
      text-align: center; 
      margin: 10px;

    }

    .button {
      margin: 30px;
      width: 75%;
      background-color: #04AA6D; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor:pointer;
      border-radius: 12px;
      background-color:#FFE4E1; 
      color: black; 
      border: 2px solid black;
      margin-left: 14%; 

    }
    .button:hover {
      background-color: grey;
      color: white;
    }

  </style>
</head>

<body>
   <!-- Add VM -->
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <div class="wrapper1">
          <div class="header"> 
            <h1>Add Vending Machine</h1>
          </div>

          <div class= "content">
             <!-- Select vending Machine  -->
            <div class= "mx-4 mt-4">
              <div id="add-store">
                <form action="/add_store" method="post">
                 
                    <!-- Type dropdown -->
                    <p>Select a Vending Machine Type</p>
                    <select id="machine_type" name="machine_type" class="form-select mb-1" aria-label="Default select example">
                        <option value="Food">Food</option>
                        <option value="Coffee">Coffee</option>
                        <option value="Drink">Drink</option>
                        <option value="Snacks">Snack</option>
                    </select>
                  
                  <!-- MaxCapacity num -->
                  <p> Maximum capacity</p>
                  <input type="number" id="MaxCapacity" name="MaxCapacity" placeholder="Enter a number" class="form-control mb-1" aria-label="default input example">

                    <!-- Status dropdown -->
                  <p>Status of the Machine: 1-Working, 0-Not Working </p>
                  
                    <select id="status" name="status"class="form-select mb-1" aria-label="Default select example">
                        <option value="Working">Working</option>
                        <option value="Not Working">Not Working</option>
                    </select>

                  <p>Store in which it will be placed</p>
                  <input type="text" id="store_name" name="store_name" placeholder="Enter a store name" class="form-control mb-1" aria-label="default input example">

                    <button class= "button button1" type="submit">Upload</button>
                </form>
              </div>
            </div>

        </div>
      </div>
    </div>
      <!-- Add product -->
      <div class="col-md-6">
        <div class="wrapper1">
          <div class="header"> 
            <h1>Add Vending Machine</h1>
          </div>

          <div class= "content">
             <!-- Select vending Machine  -->
            <div class= "mx-4 mt-4">
              <div id="add-product">
                <form action="/add_product" method="post">

                    <!-- Type dropdown -->
                    <p>Select a Vending Machine Type</p>
                    <select id="machine_type" name="machine_type" class="form-select mb-1" aria-label="Default select example">
                        <option value="Food">Food</option>
                        <option value="Coffee">Coffee</option>
                        <option value="Drink">Drink</option>
                        <option value="Snacks">Snacks</option>
                    </select>

                    <!-- Name Store  -->
                     <p>Store in which it will be placed</p>
                     <input type="text" id="store_name" name="store_name" placeholder="Enter a store name" class="form-control mb-1" aria-label="default input example">
                  
                    <div class="row">
                      <div class="col">
                        <!-- Name product  -->
                        <p> Name of product</p>
                        <input type="text" id="product_name" name="product_name" placeholder="Enter a number" class="form-control mb-1" aria-label="default input example">
                      </div>
                      <div class="col">
                        <!-- Price product  -->
                        <p> Price</p>
                        <input type="text"  id="product_price" name="product_price" placeholder="Enter a number" class="form-control mb-1" aria-label="default input example">
                       
                      </div>
                    </div>

                  <div class="row">
                    <div class="col">
                      <!-- Expiration Date of product  -->
                      <p>Expiration date</p>
                      <input type="date" id="expiration_date" name="expiration_date" placeholder="Enter a number" class="form-control mb-1" aria-label="default input example">
                    </div>
                    <div class="col">
                      <!-- Quantity of product  -->
                      <p>Quantity</p>
                      <input type="number" id="quantity" name="quantity" placeholder="Enter a number" class="form-control mb-1" aria-label="default input example">

                    </div>
                  </div>
                  
                  <button class= "button button1" type="submit">Upload</button>
                </form>
              </div>
            </div>

        </div>
      </div>
    </div>

  </div>
</body>
</html>
