<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;

    }
    .wrapper1{
      position: relative; 
      width: 100%; 
      height: 500px;
      background: #E6E6FA; 
      border-radius:20px;
      margin: 10px;
    }
    .wrapper2{
      position: relative; 
      width: 100%; 
      height: 500px;
      background: #fed2e1; 
      border-radius:20px;
      margin: 10px;
    }

    .wrapper h1{
      font-size: 36px; 
      text-align: center;
      text-decoration: blond; 
      color: #C71585;
      margin: 10px; 

    }
    .wrapper h3{
      font-size: 20px; 
      font-style: italic;
      color: #C71585;
      text-align: center; 
      margin: 10px;

    }

    .button {
      margin: 30px;
      width: 75%;
      background-color: #04AA6D; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor:pointer;
      border-radius: 12px;
      background-color:#FFE4E1; 
      color: black; 
      border: 2px solid black;
      margin-left: 14%; 

    }
    .button:hover {
      background-color: grey;
      color: white;
    }

  </style>
</head>

<body>
   <!-- Delete VM -->
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <div class="wrapper1">
          <div class="header"> 
            <h1>Delete Vending Machine</h1>
          </div>

          <div class= "content">
             <!-- Select vending Machine  -->
            <div class= "mx-4 mt-4">
              
            </div>

        </div>
      </div>
    </div>
      <!-- Add product -->
      <div class="col-md-6">
        <div class="wrapper2">
          <div class="header"> 
            <h1>Delete a Product from a Vending Machine </h1>
          </div>

          <div class= "content">
             <!-- Select vending Machine  -->
            <div class= "mx-4 mt-4">
              <div id="delete-product">
                <form action="/delete_product" method="post">
                    <!-- Type dropdown -->
                    <p>Select a Vending Machine Type</p>
                    <select id="machine_type" name="machine_type" class="form-select mb-1" aria-label="Default select example">
                        <option value="Food">Food</option>
                        <option value="Coffee">Coffee</option>
                        <option value="Drink">Drink</option>
                        <option value="Snacks">Snack</option>
                    </select>

                  <p>Store of removal</p>
                  <input type="text" id="store_name" name="store_name" placeholder="Enter a store name" class="form-control mb-1" aria-label="default input example">
                  <p> Name of product</p>
                  <input type="text" id="product_name" name="product_name" placeholder="Enter a number" class="form-control mb-1" aria-label="default input example">

                    <button class= "button button1" type="submit">Upload</button>
                </form>
              </div>
            </div>

        </div>
      </div>
    </div>

  </div>
</body>
</html>
