<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;

    }
    .wrapper{
      position: relative; 
      width: 500px; 
      height: 500px;
      background: #FFB6C1; 
      border-radius:20px

    }

    .wrapper h1{
      font-size: 36px; 
      text-align: center;
      text-decoration: blond; 
      color: #C71585;
      margin: 10px; 

    }
    .wrapper h3{
      font-size: 20px; 
      font-style: italic;
      color: #C71585;
      text-align: center; 
      margin: 10px;

    }

    button {
      margin: 30px;
      width: 75%;
      background-color: #04AA6D; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: flex;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor:pointer;
      border-radius: 12px;
      background-color:#FFE4E1; 
      color: black; 
      border: 2px solid black;
      margin-left: 14%; 

    }
    .button:hover {
      background-color: grey;
      color: white;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header"> 
      <h1>edit product</h1>
    </div>

  </div>
</body>
</html>

