<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;

    }
    .wrapper{
      position: relative; 
      width: 500px; 
      height: 500px;
      background: #FFB6C1; 
      border-radius:20px

    }

    .wrapper h1{
      font-size: 36px; 
      text-align: center;
      text-decoration: blond; 
      color: #C71585;
      margin: 10px; 

    }
    .wrapper h3{
      font-size: 20px; 
      font-style: italic;
      color: #C71585;
      text-align: center; 
      margin: 10px;

    }

    button {
      margin: 30px;
      width: 75%;
      background-color: #04AA6D; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: flex;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor:pointer;
      border-radius: 12px;
      background-color:#FFE4E1; 
      color: black; 
      border: 2px solid black;
      margin-left: 14%; 

    }
    .button:hover {
      background-color: grey;
      color: white;
    }
    .color{
      color:#FFB6C1;
    }

  </style>
</head>
<body>
   <!-- Edit a Store-->
  <div class="container text-center">
    <div class="row">
      <!-- First Column -->
      <div class="col-md-6">
        <div class="wrapper wrapper1">
          <div class="header"> 
            <h1>Search a Given Product</h1>
          </div>

          <div class= "content">
            <form method="post" action="/show_products">
              <div class="row g-2 m-4">


                <label for="store_name" class="form-label">Store Name</label>
                <input type="text" class="form-control" id="store_name" name="store_name" placeholder="Enter a Name ">



                <p>Select Type</p>

                    <select id="machine_type" name="machine_type" class="form-select mb-1" aria-label="Default select example">
                        <option value="Food">Food</option>
                        <option value="Coffee">Coffee</option>
                        <option value="Drink">Drink</option>
                        <option value="Snacks">Snack</option>
                    </select> 


                <div class="col-md">
                  <button class=" button" type="submit">Find</button>
                </div>

            </form>

          </div>
        </div>
      </div>
    </div>
  

      <!-- Second Column -->
      <div class="col-md-6">
          <div class="wrapper wrapper2">
              <div class="header"> 
                  <h1>Display Info</h1>
              </div>

              <div class="content">
                  <div class="product-list ">
                      <h3>Shown Products</h3>
                      {% if products %}
                          <ul class="list-group ">
                              {% for i in range(products|length) %}
                                  <li class="list-group-item m-2 color ">
                                      <div class="row">
                                          <div class="col">{{ products[i] }}</div>
                                          <div class="col">Price: {{ price[i] }}</div>
                                          <div class="col">Date: {{ date[i] }}</div>
                                      </div>
                                  </li>
                              {% endfor %}
                          </ul>
                      {% else %}
                          <p>There are no products available for the given criteria.</p>
                      {% endif %}
                  </div>
              </div>
          </div>
      </div>


            
        </div>
      </div>

    </div>
  </div>
</body>