<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CS348 Project - Report Viewer">
  <title>CS348 Project - Report Viewer</title>
  <link rel="stylesheet" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      width: 80%;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 10px;
    }

    .wrapper h1 {
      font-size: 25px;
      text-align: center;
      color: #C71585;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-submit {
      background-color: #C71585;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-submit:hover {
      background-color: #AB237E;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>What data do you want to display?</h1>
    <form id="vmForm" method="post" action="/report" onsubmit="return validateForm()">
      <div class="form-check">
        <input class="form-check-input info-checkbox" type="checkbox" id="report-stores" name="report" value="Stores">
        <label class="form-check-label" for="report-stores">Stores</label>
      </div>
      <div class="form-check">
        <input class="form-check-input info-checkbox" type="checkbox" id="report-VM" name="report" value="Vending Machines">
        <label class="form-check-label" for="report-VM">Vending Machines</label>
      </div>

      <div class="form-check">
        <input class="form-check-input info-checkbox" type="checkbox" id="report-product" name="report" value="Products">
        <label class="form-check-label" for="report-product">Products</label>
      </div>

      <div class="form-check">
        <input class="form-check-input info-checkbox" type="checkbox" id="report-employees" name="report" value="Employees">
        <label class="form-check-label" for="report-employees">Employees</label>
      </div>

      <button type="submit" class="btn-submit">Submit</button>
    </form>
    <div id="reportSection"></div>
  </div>

  <script>
    function validateForm() {
      var checkboxes = document.querySelectorAll('.info-checkbox');
      var checked = false;
      checkboxes.forEach(function(checkbox) {
        if (checkbox.checked) {
          checked = true;
        }
      });
      if (!checked) {
        alert("Please check at least one box");
        return false;
      }
      return true;
    }
  </script>
</body>

</html>

