<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS348 Project - Product Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="templates/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      width: 80%; 
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 10px;
      margin-top:-250px;
      margin-left:160px;
    }

    .wrapper h1 {
      font-size: 25px; 
      text-align: center;
      color: #C71585;
      margin-bottom: 20px; 
    }

    #product-info-container {
      margin-top: 20px; /* Adjusted margin-top */
    }

    #product-info-container h3 {
      font-size: 18px;
      color: #C71585;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    #product-info-container ul {
      padding-left: 20px;
    }

    #product-info-container li {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container position-relative">
    <div class="wrapper position-absolute " ">

      <div class="content">
        <div class= "mx-4 mt-4">
          <div id="product-info-container">
            <h1>Product Report</h1>
            <p>Product Name: {{ product_name }}</p>
            {% for store_info in info %}
            <h3>{{ store_info[0] }}</h3> <!-- Store Name -->
            <ul>
              {% for attribute in store_info[1:] %}
              <li>{{ attribute }}</li> <!-- Product Attributes -->
              {% endfor %}
            </ul>
            {% endfor %}
            <h3>Minimum Prices:</h3>
            <ul>
              {% for price_info in minimum %}
              <li>Store: {{ price_info['Store'] }}, Min Price: {{ price_info['Min Price'] }}</li>
              {% endfor %}
            </ul>
            <h3>Maximum Prices:</h3>
            <ul>
              {% for price_info in maximum%}
              <li>Store: {{ price_info['Store'] }}, Max Price: {{ price_info['Max Price'] }}</li>
              {% endfor %}
            </ul>
            <h3>Average price:</h3>
            <li>{{ average }}</li>
            
          </div>
        </div>
      </div>	

    </div>
  </div>
</body>
</html>
